In [103]:
import pandas as pd

In [33]:
data = pd.read_csv("C:/Users/Alicia/Downloads/archive/AWCustomers.csv")

dtype('int64')

In [14]:
data

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [59]:
#select customerid, lastname from data where gender != 'M' and Occupation = 'Clerical'

data[(data['Gender'] != 'M') | (data['Occupation'] == 'Clerical')][['CustomerID','LastName']]

       CustomerID  LastName
0           21173      Yuan
1           13249     Perry
2           29350  Thompson
5           22092     Young
7           24179    Blanco
...           ...       ...
18356       25414    Bailey
18357       11459      Deng
18358       12160     Zhang
18359       14353      Reed
18360       16676     Perry

[11329 rows x 2 columns]

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\3769639722.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data2[data['LastName'].isna()]

Empty DataFrame
Columns: [CustomerID, LastName]
Index: []

In [31]:
data

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [119]:
#select *  from data where title is not null
#data[data['Title'].notna()]
#data['Title'].isna()

#Update title column tp Mr

male_na_data = data[ (data['Gender'] == 'M') & (data['Title'].isna()) ]

In [120]:
male_na_data['Title'].fillna('Mr', inplace=True)

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\395686042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_na_data['Title'].fillna('Mr', inplace=True)

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\1932774201.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_na_data['Mine'] = "Yes"

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\2450462309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_na_data.drop(columns=['Mine'],inplace=True)

In [121]:
male_na_data

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,Mr,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,Mr,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
3,13503,Mr,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,Mr,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
6,11229,Mr,Adrian,C,Stewart,NaN,6898 Shaw Rd.,NaN,Redwood City,California,...,Partial College,Manual,M,S,1,1,0,0,34919,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18343,29310,Mr,Armando,NaN,Gutierrez,NaN,8364 Encinal Place,NaN,Bendigo,Victoria,...,Bachelors,Clerical,M,S,0,3,0,0,79017,2017-03-06
18347,29064,Mr,Jose,NaN,Butler,NaN,2109 Harvey Way,NaN,Cranbourne,Victoria,...,Partial College,Clerical,M,S,1,2,0,1,87541,2017-03-06
18348,11287,Mr,Henry,B,Garcia,NaN,3268 Hazelwood Lane,NaN,Cliffside,British Columbia,...,Partial College,Skilled Manual,M,M,1,2,0,1,57863,2017-03-06
18349,11465,Mr,Louis,NaN,Luo,NaN,4187 Banbury Loop,NaN,Gold Coast,Queensland,...,Bachelors,Clerical,M,M,1,1,1,1,85747,2017-03-06
18355,14522,Mr,Omar,C,Zheng,NaN,8527 Rock Oak Road,NaN,Melton,Victoria,...,High School,Manual,M,M,1,1,1,2,30442,2017-03-06

In [113]:
male_na_data['FirstName'].str.upper()

0            CHAD
1            RYAN
3        THEODORE
4        MARSHALL
6          ADRIAN
           ...
18343     ARMANDO
18347        JOSE
18348       HENRY
18349       LOUIS
18355        OMAR
Name: FirstName, Length: 9235, dtype: object

In [114]:
male_na_data['Name_Upper'] = male_na_data['FirstName'].str.upper()

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\1697798690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_na_data['Name_Upper'] = male_na_data['FirstName'].str.upper()

In [117]:
male_na_data.drop(columns=['FirstName'],inplace=True)

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\1549580406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_na_data.drop(columns=['FirstName'],inplace=True)

In [118]:
male_na_data

#drop column
#create a new column
#convert a string to upper or lower case


Create new : FullName
Mr. Lastname Middlename Firstname

,CustomerID,Title,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,CountryRegionName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,Name_Upper
0,21173,Mr,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,Australia,...,Clerical,M,M,1,3,0,1,81916,2017-03-06,CHAD
1,13249,Mr,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,Canada,...,Clerical,M,M,1,2,1,2,81076,2017-03-06,RYAN
3,13503,Mr,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,United Kingdom,...,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06,THEODORE
4,22803,Mr,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,Germany,...,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06,MARSHALL
6,11229,Mr,C,Stewart,NaN,6898 Shaw Rd.,NaN,Redwood City,California,United States,...,Manual,M,S,1,1,0,0,34919,2017-03-06,ADRIAN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18343,29310,Mr,NaN,Gutierrez,NaN,8364 Encinal Place,NaN,Bendigo,Victoria,Australia,...,Clerical,M,S,0,3,0,0,79017,2017-03-06,ARMANDO
18347,29064,Mr,NaN,Butler,NaN,2109 Harvey Way,NaN,Cranbourne,Victoria,Australia,...,Clerical,M,S,1,2,0,1,87541,2017-03-06,JOSE
18348,11287,Mr,B,Garcia,NaN,3268 Hazelwood Lane,NaN,Cliffside,British Columbia,Canada,...,Skilled Manual,M,M,1,2,0,1,57863,2017-03-06,HENRY
18349,11465,Mr,NaN,Luo,NaN,4187 Banbury Loop,NaN,Gold Coast,Queensland,Australia,...,Clerical,M,M,1,1,1,1,85747,2017-03-06,LOUIS
18355,14522,Mr,C,Zheng,NaN,8527 Rock Oak Road,NaN,Melton,Victoria,Australia,...,Manual,M,M,1,1,1,2,30442,2017-03-06,OMAR

In [124]:
male_na_data['FullName'] =  male_na_data['Title'].str.upper() + ' ' + male_na_data['FirstName'].str.upper() + ' ' + male_na_data['MiddleName'].str.upper() + ' ' + male_na_data['LastName'].str.upper()

C:\Users\Alicia\AppData\Local\Temp\ipykernel_16448\3196844312.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_na_data['FullName'] =  male_na_data['Title'].str.upper() + ' ' + male_na_data['FirstName'].str.upper() + ' ' + male_na_data['MiddleName'].str.upper() + ' ' + male_na_data['LastName'].str.upper()

In [130]:
male_not_na = male_na_data[male_na_data['FullName'].notna()][['Title','FirstName','MiddleName','LastName','FullName']]

In [131]:
male_not_na

      Title FirstName MiddleName LastName              FullName
0        Mr      Chad          C     Yuan        MR CHAD C YUAN
4        Mr  Marshall          J     Shan    MR MARSHALL J SHAN
6        Mr    Adrian          C  Stewart   MR ADRIAN C STEWART
9        Mr    Marcus          N   Nelson    MR MARCUS N NELSON
11       Mr      Alex          J   Turner      MR ALEX J TURNER
...     ...       ...        ...      ...                   ...
18331    Mr      Luke          M   Carter      MR LUKE M CARTER
18338    Mr  Fernando          R   Harris  MR FERNANDO R HARRIS
18341    Mr    Kelvin          A     Zeng      MR KELVIN A ZENG
18348    Mr     Henry          B   Garcia     MR HENRY B GARCIA
18355    Mr      Omar          C    Zheng       MR OMAR C ZHENG

[5331 rows x 5 columns]

In [136]:

male_not_na.sort_values(by=['FirstName','MiddleName'], inplace = True, ascending = False)

In [139]:
male_not_na['YearlyIncome'] = data['YearlyIncome']

In [141]:
male_not_na['YearlyIncome'].min()

25583

In [142]:
male_not_na['YearlyIncome'].max()

139115

In [149]:
male_not_na['YearlyIncome'].var()

959942170.5016526

In [157]:
#select FirstName, sum(YearlyIncome) as sum, avg(YearlyIncome)  as mean, min(YearlyIncome) as min, max(YearlyIncome) as max
#from male_not_na
#group by FirstName

male_not_na.groupby(['FirstName','LastName'])['YearlyIncome'].agg(['sum','mean','min','max','count'])

                       sum      mean     min     max  count
FirstName LastName
Aaron     Adams      53728   53728.0   53728   53728      1
          Allen      28827   28827.0   28827   28827      1
          Baker      60460   60460.0   60460   60460      1
          Campbell  104451  104451.0  104451  104451      1
          Carter     56521   56521.0   56521   56521      1
...                    ...       ...     ...     ...    ...
Zachary   Thomas     59071   59071.0   59071   59071      1
          Thompson   34060   34060.0   34060   34060      1
          Walker     61847   61847.0   61847   61847      1
          Williams   61157   61157.0   61157   61157      1
          Yang      135477  135477.0  135477  135477      1

[5325 rows x 5 columns]

In [151]:
male_not_na

,Title,FirstName,MiddleName,LastName,FullName,YearlyIncome
12175,Mr,Zachary,W,Smith,MR ZACHARY W SMITH,80474
4973,Mr,Zachary,S,Moore,MR ZACHARY S MOORE,55402
11285,Mr,Zachary,R,Patterson,MR ZACHARY R PATTERSON,57337
11746,Mr,Zachary,R,Thompson,MR ZACHARY R THOMPSON,34060
11666,Mr,Zachary,M,Miller,MR ZACHARY M MILLER,31103
...,...,...,...,...,...,...
12095,Mr,Aaron,C,Diaz,MR AARON C DIAZ,54367
17395,Mr,Aaron,B,Adams,MR AARON B ADAMS,53728
18082,Mr,Aaron,A,Zhang,MR AARON A ZHANG,59736
12907,Mr,Aaron,A,Hayes,MR AARON A HAYES,79912
16780,Mr,Aaron,A,Allen,MR AARON A ALLEN,28827

'7090 C. Mount Hood'

In [54]:
address = data['AddressLine1'][0]

In [38]:
address

'7090 C. Mount Hood'

In [42]:
#split
address.split(' ')[3]

IndexError: list index out of range

In [43]:
data1 = '11-05-2025'

In [45]:
Year = data1.split('-')[2]
Month = data1.split('-')[1]
day = data1.split('-')[0]

In [48]:
day

'11'

In [49]:
data

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [50]:
data['LastUpdated'].dtype

dtype('O')

In [52]:
data[['Year','Month','Day']] = data['LastUpdated'].str.split('-', 3 , expand =True)

In [53]:
data

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated,Year,Month,Day
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,M,1,3,0,1,81916,2017-03-06,2017,03,06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,M,1,2,1,2,81076,2017-03-06,2017,03,06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,S,0,3,0,0,86387,2017-03-06,2017,03,06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,M,1,2,1,2,61481,2017-03-06,2017,03,06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,S,1,1,0,0,51804,2017-03-06,2017,03,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,M,0,1,0,2,52953,2017-03-06,2017,03,06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,S,0,2,0,0,60992,2017-03-06,2017,03,06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,S,0,2,0,0,51859,2017-03-06,2017,03,06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,S,0,0,0,0,87177,2017-03-06,2017,03,06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,M,1,2,0,0,136856,2017-03-06,2017,03,06

In [61]:
address

'7090 C. Mount Hood'

In [92]:
address[8:-10]

''

In [97]:
data['YearlyIncome'] = data['YearlyIncome'].astype(str)

In [100]:
data['YearlyIncome'].dtype

dtype('O')

In [101]:
data['YearlyIncome'].astype(int)

0         81916
1         81076
2         86387
3         61481
4         51804
          ...
18356     52953
18357     60992
18358     51859
18359     87177
18360    136856
Name: YearlyIncome, Length: 18361, dtype: int32

In [105]:
name = ['Femi','Titobi','Afolabi','Isaiah']
deg = ['Btech','Bsc','Mba','Phd']
scr = [90,98,91,95]
addy = ['No 10', 'Plot 15', 'House 2', 'Flat12']

dict1 = {'name': name, 'degree':deg, 'score': scr}
dict2 = {'name': name, 'address': addy}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [117]:
df3 = pd.DataFrame([['Femi','Titobi','Afolabi','Isaiah'],['Btech','Bsc','Mba','Phd'],[90,98,91,95]])

In [118]:
df3

       0       1        2       3
0   Femi  Titobi  Afolabi  Isaiah
1  Btech     Bsc      Mba     Phd
2     90      98       91      95

In [106]:
df1

      name degree  score
0     Femi  Btech     90
1   Titobi    Bsc     98
2  Afolabi    Mba     91
3   Isaiah    Phd     95

In [107]:
df2

      name  address
0     Femi    No 10
1   Titobi  Plot 15
2  Afolabi  House 2
3   Isaiah   Flat12

In [124]:
df3 = pd.merge(df2, df1, on = 'name')

In [125]:
df3

      name  address degree  score
0     Femi    No 10  Btech     90
1   Titobi  Plot 15    Bsc     98
2  Afolabi  House 2    Mba     91
3   Isaiah   Flat12    Phd     95

In [ ]:
df3.to_csv(r'c:\femi.csv')